# springboot-starterkit

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.aot  Dockerfile.jvm  Dockerfile.native  README.md  build.gradle  docker-compose.yml  pom.xml  request.http  settings.gradle
.docker/haproxy/: README.md  docker-compose.yml  haproxy.cfg
.github/: PULL_REQUEST_TEMPLATE  dependabot.yml
.github/utils/scripts/: utility.sh
.github/utils/ws-scan/: bigfix-whitesource.config
.github/workflows/: ci-cd.yaml  docker-build.yaml  docker-image.yaml  docker-release.yaml  ghcr-release.yaml  gradle-build.yaml  maven-package.yaml  sonar-scan.yaml  sonarcloud.yaml
.run/: LearningSpringBootApplication.run.xml  SpringBootStarterKitApplicationDockerfile.run.xml
gradle/: libs.versions.toml
src/main/java/com/gerimedica/springboot/: GerimedicaApplication.java
src/main/java/com/gerimedica/springboot/controller/: BatchController.java  ObservationController.java
src/main/java/com/gerimedica/springboot/data/entity/: Observation.java
src/main/java/com/gerimedica/springboot/data/repository/: ObservationRepository.java
src/main/java/com/josephrodriguez/learning/springboot/: LearningSpringBootApplication.java
src/main/java/com/josephrodriguez/learning/springboot/annotation/: CsvColumn.java
src/main/java/com/josephrodriguez/learning/springboot/config/: ApplicationConfiguration.java
src/main/java/com/josephrodriguez/learning/springboot/controller/: BatchController.java  BulkController.java  DocumentController.java  DownloadController.java  ObservationController.java
src/main/java/com/josephrodriguez/learning/springboot/data/entity/: Document.java  DocumentEntity.java  Observation.java
src/main/java/com/josephrodriguez/learning/springboot/data/repository/: DocumentRepository.java  ObservationRepository.java
src/main/java/com/josephrodriguez/learning/springboot/dto/: DocumentDto.java
src/main/java/com/josephrodriguez/learning/springboot/dto/csv/: CsvDocumentDto.java  DocumentCsvDto.java
src/main/java/com/josephrodriguez/learning/springboot/dto/http/: DocumentDto.java  DocumentRestDto.java  RestDocumentDto.java
src/main/java/com/josephrodriguez/learning/springboot/exceptions/: CsvException.java
src/main/java/com/josephrodriguez/learning/springboot/mapping/: DefaultMapper.java
src/main/java/com/josephrodriguez/learning/springboot/services/csv/: CsvColumnMapper.java  CsvColumnMapping.java  CsvReaderService.java  CsvWriterService.java
src/main/java/com/josephrodriguez/learning/springboot/services/dao/: DocumentDaoService.java
src/main/java/com/josephrodriguez/learning/springboot/services/mapping/: DefaultMapper.java
src/main/java/com/josephrodriguez/learning/springboot/utils/: DateUtils.java  IntegerUtils.java  StringFuncs.java  StringUtils.java
src/main/java/com/josephrodriguez/learning/springboot/utils/mapping/: CsvRecordMapper.java
src/main/java/com/josephrodriguez/springboot/starterkit/: SpringBootStarterKitApplication.java
src/main/java/com/josephrodriguez/springboot/starterkit/config/: FilterConfig.java  SwaggerConfig.java
src/main/java/com/josephrodriguez/springboot/starterkit/controller/: StatusController.java
src/main/java/com/josephrodriguez/springboot/starterkit/controller/api/: StatusController.java
src/main/java/com/josephrodriguez/springboot/starterkit/controller/ui/: HomeController.java
src/main/java/com/josephrodriguez/springboot/starterkit/filters/: DefaultHeadersFilter.java  ScopedResponseFilter.java  ServerHeaderFilter.java
src/main/java/com/josephrodriguez/springboot/starterkit/responses/: StatusResponse.java
src/main/java/io/github/josephrodriguez/springboot/starterkit/: SpringBootStarterKitApplication.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/data/: telemetry-devices.json
src/main/resources/templates/: home.html
src/test/java/com/gerimedica/springboot/: GerimedicaApplicationTests.java
src/test/java/com/josephrodriguez/learning/springboot/: LearningSpringBootApplicationTests.java
src/test/java/com/josephrodriguez/springboot/starterkit/: SpringBootStarterKitApplicationTests.java
src/test/java/io/github/josephrodriguez/springboot/starterkit/: SpringBootStarterKitApplicationTests.java
(+24 files in other folders)
