# Stage 1: Build the native executable
FROM ghcr.io/graalvm/graalvm-community:25.0.1@sha256:30bb7c24b18a4f1af194d3858847b16e97ab616ef40f19d552f116a834874aeb AS build

# Set the working directory
WORKDIR /app

# Copy only the necessary files for dependency resolution
COPY gradlew gradlew
COPY gradle gradle
COPY build.gradle build.gradle
COPY settings.gradle settings.gradle
COPY src src

# Build the native image
RUN ./gradlew nativeCompile --no-daemon --info

# Runtime image for the native binary
FROM debian:bookworm-slim@sha256:78d2f66e0fec9e5a39fb2c72ea5e052b548df75602b5215ed01a17171529f706 AS runtime
WORKDIR /app
COPY --from=build /app/build/native/nativeCompile/springboot-starterkit /app/app
RUN chmod +x /app/app

ENTRYPOINT ["/app/app"]


