# Stage 1: Build the native executable
FROM ghcr.io/graalvm/graalvm-community:24.0.1@sha256:9974ad61e6dc0c080633130a54b14d9e936e4d42576e4d336275802602a63b3d AS build

# Set the working directory
WORKDIR /app

# Copy only the necessary files for dependency resolution
COPY gradlew gradlew
COPY gradle gradle
COPY build.gradle build.gradle
COPY settings.gradle settings.gradle
COPY src src

# Build the native image
RUN ./gradlew nativeCompile --no-daemon --info

# Runtime image for the native binary
FROM debian:bookworm-slim@sha256:90522eeb7e5923ee2b871c639059537b30521272f10ca86fdbbbb2b75a8c40cd AS runtime
WORKDIR /app
COPY --from=build /app/build/native/nativeCompile/springboot-starterkit /app/app
RUN chmod +x /app/app

ENTRYPOINT ["/app/app"]


