# Use a specific version for reproducibility
FROM eclipse-temurin:23-jdk-alpine@sha256:e595e82dfab54cf44d8a7e7803d9d3f37842ce370d3156d6a5b30317d2774910 AS build

# Set working directory
WORKDIR /usr/app

# Copy only the necessary files for dependency resolution
COPY gradlew gradlew
COPY gradle gradle
COPY build.gradle build.gradle
COPY settings.gradle settings.gradle
COPY src src

# Grant execution rights and build the application
RUN chmod +x ./gradlew && ./gradlew build --no-daemon

## Use a smaller JRE image for the runtime
 FROM eclipse-temurin:23-jre-alpine@sha256:623a424ca41d6c4b78110af3a27e9efce9de40dacb2ee5a9f58c397c79a8e01f AS runtime

# Create the application directory
RUN mkdir /app

# Copy the JAR from the build stage
COPY --from=build /usr/app/build/libs/*.jar /app/app.jar

# Expose the application's port
EXPOSE 8080

# Define the command to run the application
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
