# Stage 1: Build the native executable
FROM ghcr.io/graalvm/graalvm-community:25.0.1@sha256:30bb7c24b18a4f1af194d3858847b16e97ab616ef40f19d552f116a834874aeb AS build

# Set the working directory
WORKDIR /app

# Copy only the necessary files for dependency resolution
COPY gradlew gradlew
COPY gradle gradle
COPY build.gradle build.gradle
COPY settings.gradle settings.gradle
COPY src src

# Build the native image
RUN ./gradlew nativeCompile --no-daemon --info

# Runtime image for the native binary
FROM debian:bookworm-slim@sha256:56ff6d36d4eb3db13a741b342ec466f121480b5edded42e4b7ee850ce7a418ee AS runtime
WORKDIR /app
COPY --from=build /app/build/native/nativeCompile/springboot-starterkit /app/app
RUN chmod +x /app/app

ENTRYPOINT ["/app/app"]


