# Stage 1: Build the native executable
FROM ghcr.io/graalvm/graalvm-community:23.0.2@sha256:aa5c6ec3b2b01cfcf33f36d9437a1928ca75682350cbc298df82ee12cd5f139d AS build

# Set the working directory
WORKDIR /app

# Copy only the necessary files for dependency resolution
COPY gradlew gradlew
COPY gradle gradle
COPY build.gradle build.gradle
COPY settings.gradle settings.gradle
COPY src src

# Build the native image
RUN ./gradlew nativeCompile --no-daemon --info

# Runtime image for the native binary
FROM debian:bookworm-slim@sha256:40b107342c492725bc7aacbe93a49945445191ae364184a6d24fedb28172f6f7 AS runtime
WORKDIR /app
COPY --from=build /app/build/native/nativeCompile/springboot-starterkit /app/app
RUN chmod +x /app/app

ENTRYPOINT ["/app/app"]


