# Stage 1: Build the native executable
FROM ghcr.io/graalvm/graalvm-community:24.0.0@sha256:0c66aa459bee960ce9a63bb75570ddc41b4099c9ac19706cdf10d24321e8db9d AS build

# Set the working directory
WORKDIR /app

# Copy only the necessary files for dependency resolution
COPY gradlew gradlew
COPY gradle gradle
COPY build.gradle build.gradle
COPY settings.gradle settings.gradle
COPY src src

# Build the native image
RUN ./gradlew nativeCompile --no-daemon --info

# Runtime image for the native binary
FROM debian:bookworm-slim@sha256:1209d8fd77def86ceb6663deef7956481cc6c14a25e1e64daec12c0ceffcc19d AS runtime
WORKDIR /app
COPY --from=build /app/build/native/nativeCompile/springboot-starterkit /app/app
RUN chmod +x /app/app

ENTRYPOINT ["/app/app"]


